{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppRoot": "/sky",
  "MinistryPlatform": {
    "API": "",
    "ClientID": "",
    "Secret": "",
    "Encryption_Key": ""
  },
  "MPSAAS": {
    "API": "",
    "ClientID": "",
    "Secret": "",
    "appClientID": "",
    "useSAAS": false
  },
  "MixPanelConfig": {
    "token": "",
    "secret": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}