{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppRoot": "/sky",
  "MinistryPlatform": {
    "API": "https://mpi.ministryplatform.com/ministryplatformapi",
    "ClientID": "MP.Sky",
    "Secret": "47e922ef-a1af-4917-b4f6-bbd9ca93b6c5",
    "Encryption_Key": "47e922ef-a1af-4917-b4f6-bbd9ca93b6c5"
  },
  "MPSAAS": {
    "API": "",
    "ClientID": "",
    "Secret": "",
    "appClientID": "",
    "useSAAS": false
  },
  "MixPanelConfig": {
    "token": "",
    "secret": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
